# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [0, 1, 2, 3] --> [0, 1, 4, 9]

list1 = [0, 1, 2, 3]
list2 = [i**2 for i in list1]
print(list2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

lf1 = ['яблоко', 'апельсин', 'мандарин']
lf2 = ['ананас', 'апельсин', 'банан']
lf3 = list(set(lf1) & set(lf2))
print(lf3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 2
# + Элемент неотрицательный
# + Элемент не кратен 3

list1 = [0, 1, 2, 3, 4, 5, -6, 8, -3]
list2 = [i for i in list1 if i > 0 and i%2 == 0 and i%3 != 0]
print(list2)
