__author__ = 'Субботин Павел Юрьевич'
import math
from datetime import datetime, date, time
import random
import sys
import locale

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь. Вывести результат
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

### Вариант 1
list_1 = [2, -5, 8, 9, -25, 25, 4]
new_list = []
for i in list_1:
    if i > 0:
        sqrt_i = math.sqrt(i)
        if sqrt_i == round(sqrt_i):
            new_list.append(int(sqrt_i))
print(new_list)

### Вариант 2
list_i = [2, -5, 8, 9, -25, 25, 4]
new_list = [int(math.sqrt(i)) for i in list_i if i > 0 and math.sqrt(i).is_integer()]
print(new_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

dt = '02.11.2013'
locale.setlocale(locale.LC_ALL, 'rus_rus') if sys.platform == 'win32' else locale.setlocale(locale.LC_ALL, 'ru_RU.UTF-8')
print(f'{datetime.strptime(dt, "%d.%m.%Y"):%d %B %Y} года') #"%A, %d. %B %Y %I:%M%p"

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
# выведите созданный список

n, mi, ma = int(input('Введите количество элементов: ')), -100, 100
list_i = [random.randint(mi, ma) for i in range(n)]
print(list_i)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
# выведите результаты

list_1 = [1, 2, 4, 5, 6, 2, 5, 2]
list_2 = list(set(list_1))
list_3 = [i for i in list_1 if list_1.count(i) == 1]

print(list_2)
print(list_3)

