__author__ = 'Субботин Павел Юрьевич'
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

i, my_list = 1, ['яблоко', 'банан', 'киви', 'арбуз']
for el in my_list:
    print(f'{i:}.{el.:>8}')
    i += 1

f_dict = {'1': 'яблоко', '2': 'банан', '3': 'киви', '4': 'арбуз'}
for key, value in f_dict.items():
    print(f'{key:}.{str(value):>8}')
# Подсказка: воспользоваться методом .format()

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке и выведите результат.

list_1, list_2 = [1, 2, 3, 4, 5, 6, 7, 8, 9], [1, 2, 3, 4, 5, 6]
print(set(list_1) - set(list_2))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
# и выведите результат

list_1, new_list = [1, 2, 3, 4, 5, 6, 7, 8, 9], []
for i in list_1:
    new_list.append(i*0.25) if i%2 == 0 else new_list.append(i*2)
print(new_list)
