
import math

__author__ = 'Субботин Павел Юрьевич'

# Задача-1: Запросите у пользователя ввод произвольного целого числа
# Вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Число приходит в виде целого беззнакового.

## Вариант 1
maxim = 0
aa = input('Введите произвольное целое число: ')
for a in aa:
    maxim = max(int(a),maxim)
print(maxim)

## Вариант 2
i_list = []
aa = input('Введите произвольное целое число: ')
for a in aa:
   i_list.append(a)
i_list.sort()
print(i_list[-1])


# Задача-2: Запросить у пользователя два целых числа, связать их с переменными.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

a, b = input('Введите целое число'), input('Введите целое число')
a, b = b, a
print(a ,',',b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

def kvadratnyi_koren(a, b, c):
    x, x2 = 0, 0
    discr = (b ** 2) - (4 * a * c)
    if discr < 0:
        return 'Нет корня'
    elif discr == 0:
        x = ((-b) + math.sqrt(discr)) / (2 * a)
        return 'Корень квадратного уравнения равен x1:', x
    elif discr > 0:
        x = ((-b) + math.sqrt(discr)) / (2 * a)
        x2 = ((-b) - math.sqrt(discr)) / (2 * a)
        return 'Корень квадратного уравнения равен x1:', x, ' х2:', x2


a, b, c = int(input('Введите ''a''')), int(input('Введите ''b''')), int(input('Введите ''c'''))
print(kvadratnyi_koren(a, b, c))
