# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def r(num, i):
    return (num * (10**i) + 0.5) // 1 / (10**i)

res = r(2.5559, 3)
print(res)

# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить


def wint(t):
    t = [int(i) for i in str(t)]
    return ('Вы выиграли!') if sum(t[:3]) == sum(t[3:]) else ('Вы проиграли!')

t = 123321
print(wint(t))
